server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host= smtp.gmail.com
spring.mail.username= k.jadmy@mundiapolis.ma
spring.mail.password=jadmy1234
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.smtp.ssl=yes
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false