<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="index.html" >
<head>
<meta charset="utf-8">
<title>Tickets</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
<style>

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 56px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div layout:fragment="pageContent"> 
<!-- Side navigation -->

<!-- Page content -->

<div class="container-sm offset-md-2 mt-5 ">
<div class="sidenav">
  <a href="#about">Ville 1</a>
  <a href="#services">Ville 2</a>
  <a href="#clients">Ville 3</a>
  <a href="#contact">Ville 4</a>
</div>
<div class="card">  
<div class="card-body">
<!-- <form method="get" th:action="@{/index1}">

</form> -->
<table class="table">
<tr>
<th>ID</th>
<th>Client</th>
<th>Price</th>
</tr>
<tr th:each="t:${tickets}">
<td th:text="${t.id}"> </td>
<td th:text="${t.nameClient}"> </td>
<td th:text="${t.price}"> </td>
 <td> <a onclick="return confirm('Are you sure you want to delete ?')" class="btn btn-danger" th:href="@{delete?(id=${t.id},keyword=${keyword},page=${currentPage})}">Delete</a></td>
<td> <a class="btn btn-success" th:href="@{edit?(id=${t.id},keyword=${keyword},page=${currentPage})}">Edit </a></td> 

</tr>
</table>
<ul class="nav nav-pills">
<li th:each="page,status:${pages}">
<a th:class="${status.index==currentPage ?'btn btn-primary':'btn'}" class="btn" th:href="@{index(page=${status.index},keyword=${keyword},size=${size})}" th:text="${status.index}"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
