server.port=8081
#spring.datasource.url=jdbc:h2:mem:testPatients
#spring.datasource.url=jdbc:h2:mem:scoTestDB
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
